PORT=<PORT>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
BD_NAME_DATABASE=<BD_NAME_DATABASE>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_DIALECT=<DB_DIALECT>
CREATE_TABLE="true | false"
JWT_SECRET='secret'
USER_POOL_ID=<USER_POOL_ID>
CLIENT_ID=<CLIENT_ID>
AWS_REGION=<AWS_REGION>
CRON_TIME_PROD=<CRON_TIME_PROD>
CRON_TIME_TEST=<CRON_TIME_TEST>
CV_ENDPOINT = <CV_ENDPOINT>
CV_KEY = <CV_KEY>
GOOGLE_TRANSLATE_API_KEY = <GOOGLE_TRANSLATE_API_KEY>
GOOGLE_RECAPTCHA_SITE_KEY = <GOOGLE_RECAPTCHA_SITE_KEY>
GOOGLE_RECAPTCHA_SECRET_KEY = <GOOGLE_RECAPTCHA_SECRET_KEY>
CORS_ORIGIN=<CORS_ORIGIN>